#List of files for specifying the number of worker threads to scrape data.
# @author Ndifreke Ekott <ndy40.ekott@gmail.com>

[program:CE-lists]
process_name=%(program_name)s_%(process_num)02d
#command=bash scripts/list-queue.sh
directory=/app/
autostart=true
autorestart=true
user=root
numproc=1
redirect_stderr=true
stdout_logfile=/logs/workers.log

[program:CE-details]
process_name=%(program_name)s_%(process_num)02d
#command=bash scripts/details-queue.sh
directory=/app/
autostart=true
autorestart=true
user=vagrant
numproc=3
redirect_stderr=true
stdout_logfile=/logs/workers.log


[program:CE-valid-url]
process_name=%(program_name)s_%(process_num)02d
command=bash scripts/validate-queue.sh
directory=/app/
autostart=true
autorestart=true
user=vagrant
numproc=3
redirect_stderr=true
stdout_logfile=/logs/workers.log

[inet_http_server]
port = 9001
username=admin
password=password

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770                       ; socket file mode (default 0700)
chown=root:supervisor

[program:CE-screens]
process_name=%(program_name)s_%(process_num)02d
directory=/app/
command=bash scripts/screens.sh
autostart=true
autorestart=true
numprocs=1
user=vagrant
redirect_stderr=true
stdout_logfile=/logs/screens.log

